{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "CONNECTION_STRING": "server=SG-BrianDemoSQL-4620-mysql-master.servers.mongodirector.com;user id=sgroot;password=Wyc+NmY99gD4IlF7; database=Demo;port=3306",
  "AUTH0_DOMAIN": "brian-lipsett.us.auth0.com",
  "AUTH0_AUDIENCE": "codeworks"
}


